/board/list.do=kr.or.ddit.board.handler.ListBoardHandler
/board/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
/board/update.do=kr.or.ddit.board.handler.UpdateBoardHandler
/board/select.do=kr.or.ddit.board.handler.ViewBoardHandler
/board/delete.do=kr.or.ddit.board.handler.DeleteBoardHandler
/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler
