#appender : \ub85c\uae45\uc744 \ub0a8\uae38 \uc7a5\uc18c
#layout : \ub85c\uae45 \ud328\ud134(\ud615\uc2dd)
# log4j.properties
 
# \uae30\ubcf8 \ub85c\uae45\ub4f1\uae09\uc740 INFO , \uae30\ubcf8 appender\ub85c \ud45c\uc900\ucd9c\ub825\uacfc rolling \uc744 \uc0ac\uc6a9\ud568.
# \ub85c\uae45\uc744 \ucc98\ub9ac\ud558\ub294 \uac83\uc744 Logger\ub77c\uace0 \ud55c\ub2e4. (\uacf5\ud1b5\uc801\uc73c\ub85c \uac00\uc9c0\ub294 \ub85c\uadf8\ub97c \ubb36\ub294 \ubaa9\uc801\uc73c\ub85c \uc0ac\uc6a9\ub41c\ub2e4.)
# rootLogger : \ub514\ud3f4\ud2b8 \uc124\uc815(\ud544\uc694\uc2dc \ub2e4\ub978 \ub85c\uae45 \ub808\ubca8\ub85c \ubcc0\uacbd \uac00\ub2a5\ud568)
# rootLogger=ERROR \uc758 \uc758\ubbf8 : \uae30\ubcf8 \ub85c\uae45 \ub808\ubca8\uc744 ERROR\uc640 ERROR\ubcf4\ub2e4 \ub354 \uc2ec\ud55c \ub85c\uadf8\ub9cc \ubcf4\uaca0\ub2e4. 
# stdout \uc758 \uc758\ubbf8 : \uc784\uc758\ub85c \ub9cc\ub4e0 String \uac12\uc774\ub2e4.
# \ub85c\uadf8 \uc6b0\uc120\uc21c\uc704 : DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, stdout   
                
# Appender \uc885\ub958(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender \ub4f1)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.Target=System.out
# Layout \uc885\ub958(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \ub85c\uae45\ub4f1\uae09 \ud074\ub798\uc2a4\uba85.\uba54\uc18c\ub4dc\uba85:\ub77c\uc778\uc218 - \uba54\uc2dc\uc9c0
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# SqlMap logging configuration...
# \ud328\ud0a4\uc9c0\ub098 \ub85c\uac70\uc774\ub984\ubcc4\ub85c \ub85c\uae45\uc744 \uac78\uace0 \uc2f6\uc744\ub54c
#log4j.logger.[logger-name]=level, appender1,appender..n
                     
