# \uc6f9 \uc124\uc815 \uad00\ub828\ub41c \uc815\ubcf4\ub97c \ub2f4\ub294\uacf3 ==> WEB-INF
# \ubc30\ud3ec \uc2dc WEB-INF - classes\uc5d0 \ubaa8\ub4e0 \ud074\ub798\uc2a4 \uc815\ubcf4\ub4e4\uc774 \ub2f4\uaca8\uc788\uc74c.
# \uc678\ubd80\uc5d0 \uc804\ud600 \ub178\ucd9c\uc774 \ub418\uc9c0 \uc54a\ub294 \uacf3 (\uc911\uc694\ud55c \uacf3) ==> \uc228\uaca8\uc9c4 \ud3f4\ub354\uc784.
# key = URL , Value = \uacbd\ub85c

#/member/list.do=kr.or.ddit.member.handler.ListMemberHandler
/member/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
#/member/update.do=kr.or.ddit.member.handler.UpdateMemberHandler
#/member/select.do=kr.or.ddit.member.handler.ViewMemberHandler
#/member/delete.do=kr.or.ddit.member.handler.DeleteMemberHandler
#/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler

#/member/notice.do
#/member/cart.do

# \uacf5\uc9c0\uc0ac\ud56d
#/notice/list.do=dfdfsdf

# \uc790\uc720\uac8c\uc2dc\ud310
#/freeboard/list.do=fsdfw