#appender : \ub85c\uae45\uc744 \ub0a8\uae38 \uc7a5\uc18c
#layout : \ub85c\uae45 \ud328\ud134(\ud615\uc2dd)
# log4j.properties
 
# \uae30\ubcf8 \ub85c\uae45\ub4f1\uae09\uc740 INFO , \uae30\ubcf8 appender\ub85c \ud45c\uc900\ucd9c\ub825\uacfc rolling \uc744 \uc0ac\uc6a9\ud568.
# \ub85c\uae45\uc744 \ucc98\ub9ac\ud558\ub294 \uac83\uc744 Logger\ub77c\uace0 \ud568
# \uacf5\ud1b5\uc801\uc73c\ub85c \uac00\uc9c0\ub294 \ub85c\uadf8\ub97c \ubb36\ub294 \ubaa9\uc801\uc73c\ub85c \uc0ac\uc6a9
# \uc5d0\ub7ec \ub808\ubca8\ub85c \uae30\ubcf8 \uc138\ud305\ud55c\ub2e4. \ub85c\uac70\ub4e4\uc774 \uba54\uc138\uc9c0\ub97c \ubfcc\ub9b4 \ub584, \uae30\ubcf8 \ub808\ubca8\uc774 \uc5d0\ub7ec\uc640 \uc5d0\ub7ec\ubcf4\ub2e4 \ub354 \uc2ec\ud55c\uac83\ub9cc \ubcf4\uaca0\ub2e4.
# stdout : \uc784\uc758\ub85c \ub9cc\ub4e0 String\uc784. 
#DEBUG < INFO < WARN < ERROR < FATAL \uc744 \ubcf4\ub294 \uc124\uc815 
#log4j.rootLogger=ERROR, stdout

#INFO < WARN < ERROR < FATAL \uc744 \ubcf4\ub294 \uc124\uc815
log4j.rootLogger=DEBUG, stdout    
                
# \uc784\uc758\ub85c \ub9cc\ub4e0 stdout \uc5d0 ConsoleAppender\ub97c \ub123\uc74c.
# Error \ub808\ubca8\ub85c \ucd9c\ub825\ud558\ub294\ub370 \uadf8 \ucd9c\ub825 \uc704\uce58 \ucf58\uc194\uc5d0 \ucc0d\uaca0\ub2e4.
# Appender \uc885\ub958(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender \ub4f1)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
# systemout\uc5d0 \ucc0d\uaca0\ub2e4.
log4j.appender.stdout.Target=System.out
# Layout \uc885\ub958(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
# \ub85c\uadf8\uc758 \ud615\ud0dc\ub97c \uc815\uc758 : Pattern\uc73c\ub85c \uc138\ud305..
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \ub85c\uae45\ub4f1\uae09 \ud074\ub798\uc2a4\uba85.\uba54\uc18c\ub4dc\uba85:\ub77c\uc778\uc218 - \uba54\uc2dc\uc9c0
# \ub85c\uadf8 \ud615\ud0dc\uc5d0 \ub300\ud55c \ud328\ud134 \uc815\uc758 '\ub85c\uadf8\uba85 \ud074\ub798\uc2a4.\uc774\ub984:\ub77c\uc778\uc218 - \ub0b4\uac00\uc4f0\uace0\uc2f6\uc740\uba54\uc2dc\uc9c0\ud55c\uc904\ub0b4\ub9bc'
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# SqlMap logging configuration...
# \ud328\ud0a4\uc9c0\ub098 \ub85c\uac70\uc774\ub984\ubcc4\ub85c \ub85c\uae45\uc744 \uac78\uace0 \uc2f6\uc744\ub54c
#log4j.logger.[logger-name]=level, appender1,appender..n

#DEBUG < INFO < WARN < ERROR < FATAL \uc6b0\uc120\uc21c\uc704
#log4j.logger.log4jexam.sql.Query=DEBUG                
#log4j.logger.log4jexam.sql.Parameter=WARN                
